NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-master-panhakrengg.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3ODgzNDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1cwQ1I3R0QxNUJRRjBIV0RTREZLQlEiLCJqdGkiOiIwMUgzVzBDUk5FUVBOWkhTMUZYTUZQUE03RCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.WK3WEJC0XEV47SW2hdkTPJOvoAGa5PcXsRBwRjncZD4

GOOGLE_CLIENT_ID=398014434209-41luiogv6u6npeq8o9bma7vm746lk5ho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=X7AKLfMjw7f3lUzx27SznxL5DOd6PlTh8saHwfWddQ0=
NEXTAUTH_URL=http://localhost:3000